<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>330</string>
	<key>AMApplicationVersion</key>
	<string>2.2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/Projects/ToggleToggle/ToggleToggle.app</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>2B9AB534-BBED-46BC-AFD5-312929DB2A19</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>45238619-8E97-440B-8993-93FB237E0E69</string>
				<key>UUID</key>
				<string>BA153B17-CE9D-4191-9329-924F01746058</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:594.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>allowRevertingFlag</key>
					<dict/>
					<key>authorizationActionChoice</key>
					<dict/>
					<key>compressArchiveFlag</key>
					<dict/>
					<key>defaultLocationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>description</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Toggles show/hide state of hidden files in the Finder</string>
						</array>
					</dict>
					<key>followSymlinksFlag</key>
					<dict/>
					<key>getInfoString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Copyright © The Twelve Corporation</string>
						</array>
					</dict>
					<key>identifier</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>com.dozen.toggletoggle</string>
						</array>
					</dict>
					<key>installFatFlag</key>
					<dict/>
					<key>overwritePermissionsFlag</key>
					<dict/>
					<key>packageDirectoryPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>packageFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>ToggleToggle</string>
						</array>
					</dict>
					<key>postinstallActionChoice</key>
					<dict/>
					<key>preserveResourceForksFlag</key>
					<dict/>
					<key>relocatableFlag</key>
					<dict/>
					<key>removeDSStoreFilesFlag</key>
					<dict/>
					<key>rootVolumeOnlyFlag</key>
					<dict/>
					<key>shortVersion</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>0.1</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>ToggleToggle</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>PackageMaker</string>
						<key>Resource</key>
						<string>com.apple.packagemaker</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Create Package.action</string>
				<key>ActionName</key>
				<string>Create Package</string>
				<key>ActionParameters</key>
				<dict>
					<key>allowRevertingFlag</key>
					<false/>
					<key>authorizationActionChoice</key>
					<integer>1</integer>
					<key>compressArchiveFlag</key>
					<true/>
					<key>defaultLocationPath</key>
					<string>/Applications</string>
					<key>description</key>
					<string>Toggles show/hide state of hidden files in the Finder</string>
					<key>followSymlinksFlag</key>
					<true/>
					<key>getInfoString</key>
					<string>Copyright © The Twelve Corporation</string>
					<key>identifier</key>
					<string>com.dozen.toggletoggle</string>
					<key>installFatFlag</key>
					<false/>
					<key>overwritePermissionsFlag</key>
					<false/>
					<key>packageDirectoryPath</key>
					<string>~/Dropbox/Projects/ToggleToggle</string>
					<key>packageFileName</key>
					<string>ToggleToggle</string>
					<key>postinstallActionChoice</key>
					<integer>0</integer>
					<key>preserveResourceForksFlag</key>
					<false/>
					<key>relocatableFlag</key>
					<true/>
					<key>removeDSStoreFilesFlag</key>
					<true/>
					<key>rootVolumeOnlyFlag</key>
					<true/>
					<key>shortVersion</key>
					<string>0.1</string>
					<key>title</key>
					<string>ToggleToggle</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreatePackage</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDeveloper</string>
				</array>
				<key>Class Name</key>
				<string>AMCreatePackageAction</string>
				<key>InputUUID</key>
				<string>68E22D46-A5F8-49FA-AC4B-C974592CFEB5</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Package</string>
					<string>New</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>1E48F9D9-48D6-466B-A2AE-E0F74C49DB75</string>
				<key>UUID</key>
				<string>FD2F878E-5CC8-4006-9D9A-34DC7D2DB39F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>description</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>installFatFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>overwritePermissionsFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>identifier</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string>Untitled Package</string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>packageDirectoryPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>compressArchiveFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>removeDSStoreFilesFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>followSymlinksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>rootVolumeOnlyFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>packageFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>shortVersion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>postinstallActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>preserveResourceForksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>relocatableFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>allowRevertingFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>getInfoString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>authorizationActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string>/</string>
						<key>name</key>
						<string>defaultLocationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:356.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Create Package.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>DE2B4A33-2987-4A5D-830E-129B971BAEB2</key>
		<dict>
			<key>from</key>
			<string>BA153B17-CE9D-4191-9329-924F01746058 - BA153B17-CE9D-4191-9329-924F01746058</string>
			<key>to</key>
			<string>FD2F878E-5CC8-4006-9D9A-34DC7D2DB39F - FD2F878E-5CC8-4006-9D9A-34DC7D2DB39F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
